<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>圏域ごとの発生状況／長野県</title>
  </head>
  <body>
    <div id="tmp_readcontents">
      <p id="tmp_update">更新日：xxxx年xx月xx日</p>
      <div id="tmp_contents">
        <h1>圏域ごとの発生状況</h1>
        <h2>圏域ごとの新規陽性者数</h2>
        <table cellpadding="5" cellspacing="0" width="100%" class="datatable">
          <tbody>
            <tr>
              <th scope="col">&nbsp;</th>
              <th scope="col"><strong>感染警戒レベル</strong></th>
              <th scope="col"><strong>圏域人口（Rxx.xx.xx現在）</strong></th>
              <th scope="col"><strong>件数</strong></th>
              <th scope="col">増減</th>
              <th scope="col">
                <strong>人口10万人当たりの新規陽性者数</strong>
              </th>
            </tr>
            <tr>
              <th scope="row">
                <strong><a href="#">全県</a></strong>
              </th>
              <td style="text-align: center"><strong>-</strong></td>
              <td style="text-align: right"><strong>1,234,567</strong></td>
              <td style="text-align: right">
                <p><strong>123</strong></p>
              </td>
              <td style="text-align: center"><strong>-12</strong></td>
              <td style="text-align: right">
                <p><strong>12.34</strong></p>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <a href="#">佐久</a>
              </th>
              <td style="text-align: center"><strong>1</strong></td>
              <td style="text-align: right"><strong>123,456</strong></td>
              <td style="text-align: right"><strong>12</strong></td>
              <td style="text-align: center"><strong>-1</strong></td>
              <td style="text-align: right"><strong>12.34</strong></td>
            </tr>
            <tr>
              <th scope="row">
                <a href="#">上田</a>
              </th>
              <td style="text-align: center"><strong>1</strong></td>
              <td style="text-align: right"><strong>123,456</strong></td>
              <td style="text-align: right"><strong>12</strong></td>
              <td style="text-align: center"><strong>-1</strong></td>
              <td style="text-align: right"><strong>12.34</strong></td>
            </tr>
            <tr>
              <th scope="row">
                <a href="#">諏訪</a>
              </th>
              <td style="text-align: center"><strong>1</strong></td>
              <td style="text-align: right"><strong>123,456</strong></td>
              <td style="text-align: right"><strong>12</strong></td>
              <td style="text-align: center"><strong>-1</strong></td>
              <td style="text-align: right"><strong>12.34</strong></td>
            </tr>
            <tr>
              <th scope="row">
                <a href="#">上伊那</a>
              </th>
              <td style="text-align: center"><strong>1</strong></td>
              <td style="text-align: right"><strong>123,456</strong></td>
              <td style="text-align: right"><strong>12</strong></td>
              <td style="text-align: center"><strong>-1</strong></td>
              <td style="text-align: right"><strong>12.34</strong></td>
            </tr>
            <tr>
              <th scope="row">
                <a href="#">南信州</a>
              </th>
              <td style="text-align: center"><strong>1</strong></td>
              <td style="text-align: right"><strong>123,456</strong></td>
              <td style="text-align: right"><strong>12</strong></td>
              <td style="text-align: center"><strong>-1</strong></td>
              <td style="text-align: right"><strong>12.34</strong></td>
            </tr>
            <tr>
              <th scope="row">
                <a href="#">木曽</a>
              </th>
              <td style="text-align: center"><strong>1</strong></td>
              <td style="text-align: right"><strong>123,456</strong></td>
              <td style="text-align: right"><strong>12</strong></td>
              <td style="text-align: center"><strong>-1</strong></td>
              <td style="text-align: right"><strong>12.34</strong></td>
            </tr>
            <tr>
              <th scope="row">
                <p><a href="#">松本</a></p>
                <p>（松本市・塩尻市・</p>
                <p>安曇野市）</p>
              </th>
              <td style="text-align: center">
                <p><strong>1</strong></p>
                <p><strong>（2）</strong></p>
              </td>
              <td style="text-align: right"><strong>123,456</strong></td>
              <td style="text-align: right"><strong>12</strong></td>
              <td style="text-align: center"><strong>-1</strong></td>
              <td style="text-align: right"><strong>12.34</strong></td>
            </tr>
            <tr>
              <th scope="row">
                <a href="#">北アルプス</a>
              </th>
              <td style="text-align: center"><strong>1</strong></td>
              <td style="text-align: right"><strong>123,456</strong></td>
              <td style="text-align: right"><strong>12</strong></td>
              <td style="text-align: center"><strong>-1</strong></td>
              <td style="text-align: right"><strong>12.34</strong></td>
            </tr>
            <tr>
              <th scope="row">
                <a href="#">長野</a>
              </th>
              <td style="text-align: center"><strong>1</strong></td>
              <td style="text-align: right"><strong>123,456</strong></td>
              <td style="text-align: right"><strong>12</strong></td>
              <td style="text-align: center"><strong>-1</strong></td>
              <td style="text-align: right"><strong>12.34</strong></td>
            </tr>
            <tr>
              <th scope="row">
                <a href="#">北信</a>
              </th>
              <td style="text-align: center"><strong>1</strong></td>
              <td style="text-align: right"><strong>123,456</strong></td>
              <td style="text-align: right"><strong>12</strong></td>
              <td style="text-align: center"><strong>-1</strong></td>
              <td style="text-align: right"><strong>12.34</strong></td>
            </tr>
          </tbody>
        </table>
        <p>
          件数及び人口10万人当たりの新規陽性者数は令和xx年xx月xx日～令和xx年xx月xx日の値（届出受理日による）
        </p>
      </div>
    </div>
  </body>
</html>
